{% load static%}
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'login_user.css' %}">
    <title>DuckEMB v.0.4.13</title>
    <style>
        .errorlist {
            list-style: none;
            margin-bottom: 10px;
            padding: 15px;
            background-color: #dc3546b9;
            border-width: 1px;
            border-style: solid;
            border-color: brown;
            border-radius: 20px;
        }
        #parrafo {
          margin-bottom: 20px;
          text-align: center;
        }

        ul {
            list-style: none;
            font-size: 11px;
            margin-bottom: 5px;
            padding: 15px;
            background-color: #efca51c6;
            border-width: 1px;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            display: none;
        }

        h3 {
            color: black;
            font-size: 32px;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header class="bg_animate">
        <div class="container">
            <div id="registrarse">
                <img id="image" src="{% static '/Iconos/emb-logo.png' %}" width="80px" alt="EMB Piscinas">
            </div>
            <h3>Cambiar contraseña</h3>
            <form method="POST">
                {% csrf_token %}
                {{ form.as_p }}
                <input class="boton" type="submit" name="Create User" value="Confirmar">
            </form>
            <div id="registrarse">
              <a href="/">Volver a Home</a>
          </div>
        </div>
        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </header>

</body>
</html>