<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>Recupero de Contraseña</title>

<style type="text/css">

  body{ margin:0; padding:0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; background:#eeeeee;}

  span.preheader{display: none; font-size: 1px;}

  html { width: 600; }

  table { border-spacing: 0; border-collapse: collapse;}

  .ReadMsgBody { width: 600; background-color: #FFFFFF; }

  .ExternalClass { width: 600; background-color: #FFFFFF; }

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalCl ass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

  a,a:hover { text-decoration:none; color:#FFF;}

  img { display: block !important; }

  table td { border-collapse: collapse; }

@media only screen and (max-width:640px)

{
	body {width:auto!important;}
	table [class=main] {width:85% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 600 !important; }
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 600 !important; }
	table[class=menu-icon] { display:none;}

	}

@media only screen and (max-width:479px)
{
	body {width:auto!important;}
	table [class=main] {width:93% !important;}
	table [class=full] {width:100% !important; margin:0px auto;}
	td[class="two-left"] { display: block; width: 600 !important; }
	table [class=two-left-inner] {width:90% !important; margin:0px auto;}
	table [class=menu-icon] { display:none;}
	img[class="image-full"] { width: 600 !important; }
	table[class=menu-icon] { display:none;}

}

.hide, .gmailFix, .gmailFix img { display:none !important; } /* Hack de Gmail para html email pre media queries */

	</style>

</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<!-- MAIN TABLE -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top">
        <p class="hide">Recuperación de contraseña...</p>

<!-- HEADER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#FFFFFF"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="10">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="center" style="font-family:'Poppins', sans-serif; font-size:14px; font-weight:normal; color:#056ceb;" class="two-left" mc:edit="fm-131"><a href="http://127.0.0.1:8000/" target="_blank" style="font-weight: bold; color: #056ceb;">Visitar Sitio</td>
            <td align="right" valign="center" class="two-left" mc:edit="fm-131"><a href="https://api.whatsapp.com/send?phone=543544641000&text=Hola!" target="_blank" style="font-family: 'Poppins', sans-serif; font-weight: 600; color: #39ae41;">WhatsApp</td>
            <td align="right" valign="center" class="two-left" mc:edit="fm-131"><a href="https://api.whatsapp.com/send?phone=543544641000&text=Hola!" target="_blank" width="40"><img src="https://cdn-icons-png.flaticon.com/512/4423/4423697.png" style="margin-left: -13px!important;" alt="WhatsApp" height="20"></td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- FIN HEADER -->


<!-- PORTADA -->
<table width="800" style="background: linear-gradient(273.84deg, #759AF8 17.41%, #7CD0E7 88.96%);">
  <tr>
    <tr>
      <td height="40" align="center">&nbsp;</td>
    </tr>
    <td align="center">
      <img src="https://cdn-icons-gif.flaticon.com/6569/6569158.gif" width="175" style="background-color: #fff; border-radius: 10%; filter:hue-rotate(20deg)"/>
    </td>
    <tr>
      <td height="40" align="center">&nbsp;</td>
    </tr>
  </tr>
</table>
<!-- FIN PORTADA -->


<!-- BODY -->
<table width="800" bgcolor="#fff">
    <tr>
      <td height="20" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-family:'Poppins', sans-serif; font-size:38px; font-weight:bold; color:#056ceb;" mc:edit="fm-61">Recuperar Contraseña</td>
    </tr>
    <tr>
      <td align="left" valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top" style="font-family:'Poppins', sans-serif; font-size:16px; color:#5f5e5e; line-height:24px; font-weight:normal; padding: 0 50px;" mc:edit="fm-110">¡Hola, <b>{{ user }}</b>! Recibimos una solicitud para restablecer la contraseña de su cuenta para esta dirección de correo electrónico. Para iniciar el proceso de restablecimiento de contraseña para su cuenta, <b>haga click en el botón a continuación</b>.</td>
    </tr>
    <tr>
      <td height="30" align="center">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" valign="top">
        <table width="230" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td height="45" align="center" valign="middle" bgcolor="#04c3ff" style="font-family:'Poppins', sans-serif; font-size:14px; color:#FFF; text-transform:uppercase; font-weight:bold; -moz-border-radius: 40px; border-radius: 40px;" mc:edit="fm-118">
  
            <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" target="_blank" style="text-decoration:none; color:#FFF;">Recuperar contraseña</a>
  
          </td>
        </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30" align="center">&nbsp;</td>
    </tr>
      <tr>
        <td align="center" valign="top" style="font-family:'Poppins', sans-serif; font-size:16px; color:#5f5e5e; line-height:24px; font-weight:normal; padding: 0 50px;" mc:edit="fm-110">

          O bien visita el siguiente enlace: <br> <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" style="font-family:'Poppins', sans-serif; font-size:16px; color:#0074ef; line-height:24px;">{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}</a> <br><br>

          Ámbos enlaces <b>solo se pueden utilizar una vez</b>. Si necesita restablecer su contraseña nuevamente, visite <a href="{{ protocol }}://{{domain}}" style="font-family:'Poppins', sans-serif; font-size:16px; color:#0074ef; line-height:24px;">{{ protocol }}://{{domain}}</a> y solicite otro restablecimiento. <br><br> Si no realizó esta solicitud, simplemente puede ignorar este correo electrónico. <br><br>

          Atentamente, <br>
          <b>El equipo tecnico de EMB Piscinas</b>.

        </td>
      </tr>
    <tr>
      <td height="5" align="center">&nbsp;</td>
    </tr>
</table>
<!-- FIN BODY -->



<!-- HACK GMAIL -->
<table width="800" align="center" cellpadding="0" cellspacing="0" style="margin: 0!important; background-color: #fff;">
  <tr>
    <td class="gmailFixV2">
      <hr width=600 size=1 color="#FFF">
    </td>
  </tr>
</table> 
<!-- FIN HACK GMAIL -->



<!-- FOOTER -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eeeeee">
  <tr>
    <td align="center" valign="top"><table width="800" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td align="center" valign="top" bgcolor="#056ceb"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner">
          <tr>
            <td height="20" colspan="2" align="center" valign="top" style="font-size:30px; line-height:20px;">&nbsp;</td>
          </tr>
          <tr>
            <td width="600" align="center" valign="top" style="font-family:'Poppins', sans-serif; font-size:14px; font-weight:normal; color:#FFFFFF;" class="two-left" mc:edit="fm-131">¿Algún problema? Envíanos un <a href="mailto:faimurua@gmail.com" style="font-weight: bold; color: #FFF">mail</a> o llámanos al <a href="tel:543544641000" style="font-weight: bold; color: #FFF">(+54) 3544 641000</a> </td>
            
          </tr>
          <tr>
          <td height="18" colspan="2" align="left" valign="top" style="font-size:18px; line-height:25px;">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- FIN FOOTER -->


    </td>
  </tr>

<!-- HACK GMAIL -->
<table width="600" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" bgcolor="#eeeeee">
    <tr>
      <td class="gmailFix">
        <img src="spacer.gif" width="600" height="1" style="display:block;width:600px;min-width:600px;min-height:1px;max-height:1px;"/>
      </td>
    </tr>
</table> 
<!-- HACK GMAIL -->

</table>
<!-- FIN MAIN TABLE -->

</body>
</html>