<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Adquisiciones x Piscina</title>

    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 30pt; width: 540pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 30pt; width: 540pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 30pt; width: 540pt; top: 772pt; height: 40pt;
            }
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: #96D4D4;
        }

        h1 {
            text-align: center;
        }

        #footer_content {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <h1>Listado de Adquisiciones <br> (Actualizado hasta el: {{horario}})</h1>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        Disclaimer: Los datos que se detallan a continuación solo pueden ser obtenido si el usuario cuentas con los permisos correspondientes.
    </div>

    <!-- HTML Content -->
    <table style="width:100%">
        <thead>
            <tr style="height:30px">
                <th style="width:40%">Referencia</th>
                <th style="width:50%">Piscina</th>
                <th style="width:10%">Unidades</th>
            </tr>
        </thead>
        <tbody>
            {% for adq in adquisicion %}
            <tr style="height:40px">
                <td>{{ adq.idAdquisicion }}</td>
                <td>{{ adq.idPiscina }}</td>
                <td>{{ adq.unidades }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>