<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Articulos x Categoria</title>

    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 30pt; width: 540pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 30pt; width: 540pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 30pt; width: 540pt; top: 772pt; height: 40pt;
            }
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: #96D4D4;
        }

        h1 {
            text-align: center;
        }

        #footer_content {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <h1>Listado de Articulos <br> (Actualizado hasta el: {{horario}})</h1>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        Disclaimer: Los datos que se detallan a continuación solo pueden ser obtenido si el usuario cuentas con los permisos correspondientes.
    </div>

    <!-- HTML Content -->
    <table style="width:100%">
        <thead>
            <tr style="height:30px">
                <th style="width:40%">Artículo</th>
                <th style="width:9%">Costo</th>
                <th style="width:9%">IVA</th>
                <th style="width:6%">Stock</th>
                <th style="width:12%">Categoría</th>
                <th style="width:12%">Marca</th>
                <th style="width:12%">Modelo</th>
            </tr>
        </thead>
        <tbody>
            {% for art in articulo %}
                {% for cat in categoria %}
                    {% if art.categoria_id == cat.id%}
                        <tr style="height:40px">
                            <td>{{ art.descripcion }}</td>
                            <td>${{ art.precio }}</td>
                            <td>${{ art.iva|floatformat:2}}</td>
                            <td>{{ art.stock }}</td>
                            <td>{{ art.categoria }}</td>
                            <td>{{ art.marca }}</td>
                            <td>{{ art.modelo }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>

</body>
</html>