<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Caja x Empleado</title>

    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 30pt; width: 540pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 30pt; width: 540pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 30pt; width: 540pt; top: 772pt; height: 40pt;
            }
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: #96D4D4;
        }

        h1 {
            text-align: center;
        }

        #footer_content {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <h1>Listado de Cajas <br> (Actualizado hasta el: {{horario}})</h1>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        Tipo: <br> 'IN': Ingresos / 'EG': Egresos
    </div>

    <!-- HTML Content -->
    <table style="width:100%">
        <thead>
            <tr style="height:30px">
                <th style="width:40%">Fecha</th>
                <th style="width:20%">Tipo</th>
                <th style="width:40%">Empleado</th>
            </tr>
        </thead>
        <tbody>
            {% for emp in empleado %}
                {% for ca in caja %}
                    {% if ca.idEmpleado_id == emp.dni %}
                        <tr style="height:40px">
                            <td>{{ ca.fecha }}</td>
                            <td>{{ ca.tipo }}</td>
                            <td>{{ ca.idEmpleado }}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </tbody>
    </table>

</body>
</html>