<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Listado de Piscinas</title>

    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 30pt; width: 540pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 30pt; width: 540pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 30pt; width: 540pt; top: 772pt; height: 40pt;
            }
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        th {
            background-color: #96D4D4;
        }

        h1 {
            text-align: center;
        }

        #footer_content {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content">
        <h1>Listado de Piscinas <br> (Actualizado hasta el: {{horario}})</h1>
    </div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content">
        Disclaimer: Los datos que se detallan a continuación solo pueden ser obtenido si el usuario cuentas con los permisos correspondientes.
    </div>

    <!-- HTML Content -->
    <table style="width:100%">
        <thead>
            <tr style="height:46px">
                <th style="width:20%">Piscina</th>
                <th style="width:8%">Unid.</th>
                <th style="width:10%">Base</th>
                <th style="width:10%">SF Casilla</th>
                <th style="width:10%">AC</th>
                <th style="width:10%">AL</th>
                <th style="width:10%">AH</th>
                <th style="width:10%">MAM</th>
                <th style="width:12%">Total</th>
            </tr>
        </thead>
        <tbody>
            {% for pisc in piscina %}
            <tr style="height:40px">
                <td>{{ pisc.descripcion }}</td>
                <td>{{ pisc.unidades }}</td>
                <td>$ {{ pisc.base }}</td>
                <td>$ {{ pisc.sf_casilla }}</td>
                <td>$ {{ pisc.ac }}</td>
                <td>$ {{ pisc.al }}</td>
                <td>$ {{ pisc.ah }}</td>
                <td>$ {{ pisc.mam }}</td>
                <td>$ {{ pisc.total }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>